>PQ727057.1 Homo sapiens haplogroup H3ap-A13776G-C3453T mitochondrion, complete genome: 44.00%
>PQ631132.1 Homo sapiens haplogroup V12 mitochondrion, complete genome: 44.00%
>MZ895063.1 Homo sapiens isolate V5 haplogroup R30b2a mitochondrion, complete genome: 44.00%
>MZ895062.1 Homo sapiens isolate V4 haplogroup R30b2a mitochondrion, complete genome: 44.00%
>MZ895061.1 Homo sapiens isolate V3 haplogroup R30b2a mitochondrion, complete genome: 44.00%
>MZ895060.1 Homo sapiens isolate V2 haplogroup R30b2a mitochondrion, complete genome: 44.00%
>MZ895059.1 Homo sapiens isolate V1 haplogroup U7a2 mitochondrion, complete genome: 44.00%
>MZ895058.1 Homo sapiens isolate S5 haplogroup M5a2a mitochondrion, complete genome: 44.00%
>MZ895057.1 Homo sapiens isolate S4 haplogroup R mitochondrion, complete genome: 44.00%
>MZ895056.1 Homo sapiens isolate S3 haplogroup M35a mitochondrion, complete genome: 44.00%
